@head-color: #007ee5;
//@head-font:
.flex(@direction: column; @align: flex-start; @justify: flex-start){
  display: flex;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}
.block-cover(){
  width: 1200px;
  margin: 0 auto;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.header{
  min-width: 1200px;
  margin: 0 auto;
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  .line{
    min-width: 1200px;
    border: 1px solid #d0d4d9;
    box-shadow: 0px 1px 1px rgb(203,204,205);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
  }
  &__container{
    min-height: 70px;
    width: 1200px;
    .block-cover();
    .flex(row; center; space-around);
    &_drop-business{
      width: 30%;
      padding-left: 5%;
      a{
        text-decoration: none;
        color: @head-color;
        border: 1px solid @head-color;
        border-radius: 5%;
        padding: 0.5em 1em;
        font-size: 15px;
        &:hover{
          color: #0363B1;
        }
      }
    }
    &_logo{
      width: 30%;
      padding-left: 8%;
      .logo-text{
        .flex(row; center);
        img{
          padding: 1%;
          margin: 0 auto;
          &:nth-child(1){
            margin-right: 0px;
          }
          &:nth-child(2){
            margin-left: 0px;
          }
        }
      }
    }
    &_download-login{
      width: 33%;
      padding-left: 15%;
      .flex(row; center; space-around);
        .download{
          width: 50%;

        }
        .login{
          width: 50%;
          padding-left: 8%;
        }

      a{
        &:hover{
        text-decoration:underline;
        }
        text-decoration: none;
        color: @head-color;
      }
    }
  }
}
